<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<meta charset="ISO-8859-1">
<title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box}

 

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
font-size: 20px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  
  </style>
</head>
<body>
<div class="container">
		<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6" style="border: 1px solid black;"> 
	    <h1>Select any Link:</h1>
	    <hr>
		 <table>
		 <tr><th><a href="http://localhost:8071/Project/index.html">Click here to Register..</a></th></tr>
		 <tr><th></th></tr>
		 <tr><th><a href="http://localhost:8071/Project/view.html">Click here to View..</a></th></tr>
		 
		
		 </table>
	    </div>
	    <div class="col-sm-3">
		</div>
	  	</div>
  	</div>
</body>
</html>