<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=phone] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  
  </style>
</head>
<body>
	<div class="container">
		<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6" style="border: 1px solid black;"> 
	    <h1>Register:</h1>
	    <hr>
		<form action="http://localhost:8071/Project/Register" >
	    <label for="name"><b>Name</b></label>
	    <input type="text" placeholder="Enter Name" name="name" required>
	
	    <label for="number"><b>Mobile Number</b></label>
	    <input type="phone" placeholder="Enter Number" name="phone" required>
	
	    <label for="address"><b>Address</b></label>
	    <input type="text" placeholder="Enter Address" name="address" required>

	    <div class="clearfix"> 
	      <center><button type="submit" class="signupbtn">Submit</button></center>
	    </div>
	    </form>
	    </div>
	    <div class="col-sm-3">
		</div>
	  	</div>
  	</div>
  
</body>
</html>