<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sucess</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box}
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

 
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  
  </style>
</head>
<body>
<div class="container">
		<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8" style="border: 1px solid black;"> 
	    <h1>Success Message:</h1>
	    <hr>
		<h1>You have Successfully Registred.....!</h1>
		<center>    
	    <a href="http://localhost:8071/Project/view.html" style="font-size: 40px;">View Details</a>
	    </center>
	    </div>
	    <div class="col-sm-2">
		</div>
	  	</div>
  	</div>
  
</body>

</body>
</html>